<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainHome.master.cs" Inherits="Shipping.WebForms.MainHome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cruise Carrot</title>
    <!-- Bootstrap -->
     <link rel="icon" href="~/resources/Images/favicon-16x16.png" type="image/gif" sizes="32x32"/>
   <link href="~/resources/css/bootstrap.min.css" rel="stylesheet" />
     <link href="~/resources/css/bootstrap.css" rel="stylesheet" />
    <link href="~/resources/css/Custom.css" rel="stylesheet" />
    <script src="../resources/js/jquery-3.2.1.min.js"></script>
     <script src="../resources/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
         <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span>
                            <img alt="Logo" src="../resources/Images/logo.png" height="30" runat="server" /></span></a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/WebForms/Login.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
     <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
     </div>
        </form>
    <%-- <footer>
        <div class="container">
            <p class="pull-right"><a href="http://www.cruisecarrot.com/" target="_blank">www.cruisecarrot.com</a></p>
            <p><strong>2018 Cruise Carrot Pvt. Ltd</strong></p>
        </div>
    </footer>
  --%>

</body>
   

</html>