<%@ Master Language="C#" AutoEventWireup="true" Inherits="WebForms_MasterHome" CodeBehind="MasterHome.master.cs" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Carrot Cruise || Home</title>
    <!-- Bootstrap -->
      <link rel="icon" href="~/resources/Images/favicon-16x16.png" type="image/gif" sizes="32x32"/>
    <link href="~/resources/css/bootstrap.min.css" rel="stylesheet" />
     <link href="~/resources/css/bootstrap.css" rel="stylesheet" />
    <link href="~/resources/css/Custom.css" rel="stylesheet" />
    <script src="../resources/js/jquery-3.2.1.min.js"></script>
     <script src="../resources/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style type="text/css">
          .btn-space {
         margin-right: 5px;
        }
           body {
    padding-top: 60px;
  }
    </style>
     <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
              <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Home.aspx" runat="server"><span>
                            <img alt="Logo" src="../resources/Images/logo.png" height="30" /></span></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            
                             <li class="dropdown">
                              
                              <button class="btn btn-primary navbar-btn btn-space dropdown-toggle" runat="server" type="button" data-toggle="dropdown">Masters 
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <%--  <li><a href="~/WebForms/AddVendor.aspx" runat="server">Vendor Account</a></li>--%>
                                   <li><a href="~/WebForms/AddAgent.aspx" runat="server">AGENT ACCOUNT</a></li>
                                    <li><a href="~/WebForms/Bankaccount.aspx" runat="server">BANK ACCOUNT</a></li>
                                     <li><a href="~/WebForms/Account.aspx" runat="server">GENERAL ACCOUNT</a></li>
                                </ul>
                            </li>
                            <%--<li><asp:Button ID="btnAgent" runat="server" Class="btn btn-primary  navbar-btn btn-space" Text="Agent" OnClick="btnAgent_Click" /></li>--%>
                           
                          
                            <li class="dropdown">
                              
                              <button class="btn btn-primary navbar-btn btn-space dropdown-toggle" runat="server" type="button" data-toggle="dropdown">Invoice 
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                 <%--   <li><a href="~/WebForms/AddInvoice.aspx" runat="server">INR INVOICE</a></li>--%>
                                   <li><a href="~/WebForms/AddInvoice.aspx" runat="server">NEW INVOICE</a></li>
                                </ul>
                            </li>

                             <li class="dropdown">
                              
                              <button class="btn btn-primary navbar-btn btn-space dropdown-toggle" runat="server" type="button" data-toggle="dropdown"> Purchase
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="~/WebForms/AddPurchase.aspx" runat="server">PURCHASE</a></li>
                                   <li><a href="~/WebForms/Addcashentry.aspx" runat="server">CASH ENTRY</a></li>
                                    
                                </ul>
                            </li>
                            <li class="dropdown">
                              
                              <button class="btn btn-primary navbar-btn btn-space dropdown-toggle" runat="server" type="button" data-toggle="dropdown">List 
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                     <li><a href="~/WebForms/ListAgents.aspx" runat="server">AGENT LIST</a></li>
                                  <%--  <li><a href="~/WebForms/VendorList.aspx" runat="server">Vendor List</a></li>--%>
                                <%--   <li><a href="~/WebForms/InvoiceList.aspx" runat="server">INR-Invoice List</a></li>--%>
                                     <li><a href="~/WebForms/InvoiceList.aspx" runat="server">INVOICE LIST</a></li>
                                </ul>
                            </li>
                             <li class="dropdown">
                              
                              <button class="btn btn-primary navbar-btn btn-space dropdown-toggle" runat="server" type="button" data-toggle="dropdown"> Ledger
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="~/WebForms/Ledger.aspx" runat="server">TDS/GST LEDGER</a></li>
                                   <li><a href="~/WebForms/Statement.aspx" runat="server">STATEMENT</a></li>
                                    
                                </ul>
                            </li>
                              <li><asp:Button ID="btnBackup" runat="server" Class="btn btn-primary navbar-btn btn-space" Text="BackUp" OnClick="btnBackUp_Click" /></li>
                            <li>
                                <asp:Button ID="BtAdminLogout" runat="server" Class="btn btn-primary navbar-btn" Text="Logout" OnClick="BtAdminLogout_Click" />
                            </li>

                        </ul>
                    </div>                    
                </div>
            </nav>
              <div class="container">
                   <div class="row">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
                       </div>
             </div>
               
              
       
    </form>
    <!--- Footer  -->

   <%-- <hr />--%>

  

    <!--- Footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
</body>
</html>